{
    "@import" : [
        "Appearance"
    ],
    
    "CKFormTableViewController" : {
        "style" : "UITableViewStyleGrouped",
        
        "view" : {
            "backgroundColor" : "0.79 0.79 0.79 1"
        },
        "tableView" : {
            "backgroundColor" : "clearColor"  
        },
        
        "sectionHeaderView" : {
            "backgroundColor" : "clearColor",
            "label" : {
                "@inherits" : [ "$text_dark_shadow" ],
                "textColor" : "whiteColor"
            }
        },
        
        "CKTableViewCellController" : {
            "contentInsets" : "10 10 10 10",
            "supportedInterfaceOrientations" : "CKInterfaceOrientationPortrait",
            "UITableViewCell" : {
                "backgroundView" : {
                    "@inherits" : [ "$lightGradient" ],
                    "borderColor" : "darkGrayColor",
                    "borderWidth" : 1,
                    "cornerSize" : 4,
                    "separatorColor" : "lightGrayColor",
                    
                    "borderShadowColor" : "0 0 0 0.6",
                    "borderShadowRadius" : 6,
                    "borderShadowOffset" : "0 0"
                },
                "selectedBackgroundView" : {
                    "@inherits" : [ "$blueGradient" ],
                    "borderColor" : "lightGrayColor",
                    "cornerSize" : 4,
                    "borderWidth" : 1
                },
                "textLabel" : {
                    "@inherits" : [ "$cell_title_font", "$transparent_background", "$text_light_shadow" ]
                },
                "detailTextLabel" : {
                    "@inherits" : [ "$cell_subtitle_font", "$transparent_background"],
                    "textColor" : "lightGrayColor"
                },
                "imageView" : {
                    "backgroundColor" : "clearColor",
                    "clipsToBounds" : 0,
                    "opaque" : 1,
                    "layer" : {
                        "shadowColor" : "0 0 0 0.6",
                        "shadowRadius" : 3,
                        "shadowOffset" : "0 2",
                        "shadowOpacity" : "0.8",
                        "borderColor" : "whiteColor",
                        "borderWidth" : 2
                    }
                }
            }
        }
    }
}
